[33mcommit 62a04428aed53e222bfeafabb42e2b2c98b073ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: murators53 <orsoglumurat@gmail.com>
Date:   Fri Mar 3 15:17:28 2023 +0300

    cesitlerin testi tamamlandi

[33mcommit 9c6cd5d1e5b6296b5da2da57c708d4c544f16d85[m
Author: murators53 <orsoglumurat@gmail.com>
Date:   Thu Mar 2 20:12:14 2023 +0300

    first commit

[33mcommit 93ff9bba3f8cbf3739ab01783cc6c405a7efc76e[m
Author: murators53 <orsoglumurat@gmail.com>
Date:   Wed Mar 1 15:46:57 2023 +0300

    form termse kadar tamamlandi

[33mcommit f9a378b8aa6325dd48b86e4917e410f2daf66373[m
Author: murators53 <orsoglumurat@gmail.com>
Date:   Tue Feb 28 17:18:03 2023 +0300

    Initialize project using Create React App
